<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Stack Challenge</title>
  <link rel="stylesheet" href="./dist/stylesheets/main.bundle.css">
</head>

<body>
  <div id="main-app"></div>
  <script src="./dist/js/script.bundle.js"></script>
</body>

</html>
